.container{
    display: grid;
    height: 600px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr 4fr 1fr;
    background-color: aqua;
    gap: 10px;

}
.header{
    
    grid-column: 1/4;
    grid-row: 1/2;
}
.page-title{
    grid-column: 1/4;
    grid-row: 2/3;
    background-color: green;
}
.main1{
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: palegreen;
}
.main2{
    grid-column: 2/3;
    grid-row: 3/4;
    background-color: lightgoldenrodyellow;
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.main3{
    grid-column: 3/4;
    grid-row: 3/4;
    background-color: lightgoldenrodyellow;
}
.main2 1{
    height: 50px;
    width: 50px;
    background-color: white;
}
.footer{
    grid-column: 1/4;
    grid-row: 4/5;
    background-color: lightgray;
}